<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        th{
            background-color: darkslategrey;
            color: white;
            text-align: left;
            padding: 5px;
        }
        td{
            border: 1px solid rgba(36, 33, 32, 0.386) ;
        }
        tr:nth-child(even){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>isim</th>
            <th>soy isim</th>
            <th>yaş</th>
         </thead>
         <tbody>
            <tr>
                <td>Ferhan</td>
                <td>Demir</td>
                <td>21</td>
            </tr>
            <tr>
                <td>fatma</td>
                <td>aydoğan</td>
                <td>22</td>
            </tr>
            <tr>
                <td>ebru</td>
                <td>otkun</td>
                <td>23</td>
            </tr>
            <tr>
                <td>müberra </td>
                <td>mert</td>
                <td>20</td>
            </tr>
            <tr>
                <td>arife</td>
                <td>cücük</td>
                <td>21</td>
            </tr>
         </tbody>
    </table>
</body>
</html>