<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size: 20px ;
            width: 3em; /* em kendine verilen değer ile font-size verilen değeri çarpar ve olduğu özelliğe atar */
            height: 3rem; /* rem sadece font-sizede verilen değer kadar olacak  */
            width:10vw ;/*view width olarak yazılır görünen sayfanın %10'luk kısmını kaplar  vw yerine % simgeside kullanılır */
            height: 10vh; /*view height demektir görünen sayfanın %10'luk kısmını kaplar  vh yerine % simgeside kullanılır*/
        }
    </style>
</head>
<body>
    
     <input type="button" class="btn" value="kayıt ol">


</body>
</html>