<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .btnblue{
            width: 150px;
            height: 50px;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: rgb(64, 73, 73);
            border: none;
            outline: none;
            cursor: pointer;    
            transition: 0.5s;    /*kendisinden sonraki efekte geçebilmesi için beklenmesi gereken süre*/
        }
        .btnblue:hover{
            background-color: transparent;
            color: aqua;
            border: 1px solid burlywood;
        }
    </style>
</head>
<body>
    <input type="button" class="btnblue" value="kayıt ol">
</body>
</html>